<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Java_G11_relaciones_Ej_Guia_2">
  <ClassDiagramComponents>
    <Class name="Equipo" package="Entidades" visibility="public" xPosition="269.0" yPosition="17.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="dt" type="String" visibility="private"/>
        <Field name="jugadores" type="ArrayList" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setDt" returnType="void" visibility="public">
          <Argument type="String" name="dt"/>
        </Method>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList" name="jugadores"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="535.0" yPosition="144.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="String" name="posicion"/>
        </Method>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Java_G11_relaciones_Ej_Guia_2" package="java_g11_relaciones_ej_guia_2" visibility="public" xPosition="4.0" yPosition="17.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EquipoService" package="Servicios" visibility="public" xPosition="4.0" yPosition="144.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="equipo" type="Equipo" visibility="package"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crear" returnType="Equipo" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public">
          <Argument type="Equipo" name="uno"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="equipo" source="Servicios.EquipoService" target="Entidades.Equipo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.EquipoService" target="Entidades.Equipo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="Servicios.EquipoService" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
